# dotnet-blazor-game-tutorial

./: LICENSE  README.md  dotnet-blazor-game-tutorial.sln
src/SimpleRPG.Game.Engine/: IDiceService.cs  IGameSession.cs  SimpleRPG.Game.Engine.csproj
src/SimpleRPG.Game.Engine.Tests/: PlayerTests.cs  SimpleRPG.Game.Engine.Tests.csproj
src/SimpleRPG.Game.Engine/Actions/: Attack.cs  Heal.cs  IAction.cs
src/SimpleRPG.Game.Engine/Data/: items.json  locations.json  monster.json  quests.json  recipes.json  traders.json
src/SimpleRPG.Game.Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
src/SimpleRPG.Game.Engine/Factories/DTO/: IdQuantityItem.cs  ItemTemplate.cs  LocationTemplate.cs  LootItem.cs  MonsterEncounterItem.cs  MonsterTemplate.cs  QuestTemplate.cs  RecipeTemplate.cs  TraderTemplate.cs
src/SimpleRPG.Game.Engine/Helpers/: JsonSerializationHelper.cs
src/SimpleRPG.Game.Engine/Models/: AbilityCalculator.cs  Battle.cs  DisplayMessage.cs  GameItem.cs  GroupedInventoryItem.cs  Inventory.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
src/SimpleRPG.Game.Engine/Services/: DiceService.cs  DisplayMessageBroker.cs
src/SimpleRPG.Game.Engine/ViewModels/: GameSession.cs  KeyProcessingEventArgs.cs  MovementUnit.cs  TraderViewModel.cs
src/SimpleRPG.Game.Tests/: NavMenuTests.cs  SimpleRPG.Game.Tests.csproj  TestClassTests.cs
src/SimpleRPG.Game/Client/: Program.cs  _Imports.razor  (+2 more)
src/SimpleRPG.Game/Server/: SimpleRPG.Game.Server.csproj
src/SimpleRPG.Game/Server/Controllers/: WeatherForecastController.cs
src/SimpleRPG.Game/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SimpleRPG.Game/Server/Properties/: launchSettings.json
(+21 files in other folders)
